export default {
  BasicInformation: '基本信息',
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  registered: {
    basicInformation: '基本信息'
  },
  returnCode: {
    '200': '操作成功！',
    '1001': '验证码发送失败，请重试！',
    '1002': '该账号尚未注册！',
    '1003': '同一手机号每天最多发送5次验证码，请隔天重试！',
    '1004': '同一ip地址每天最多发送40次验证码，请隔天重试！',
    '1005': '验证码错误或已失效！',
    '1006': '该字段值已存在！',
    '1007': '该账号已存在!',
    '1008': '用户名或密码错误'
  },
  RegisterInformation: {
    individual_developer: '个人开发者申请',
    basic_information: '基本信息',
    name: '姓名',
    enter_developer_name: '请输入开发者姓名',
    consistent_with_ID_card_name: '必须与身份证姓名保持一致',
    iD_Card: '身份证',
    enter_ID_number: '请输入身份证号码',
    fill_in_ID_card_number: '请填写18位身份证号码',
    upload_ID_card_photos: '上传手持身份证正面照片',
    single_Choice_Size: '单选，尺寸：',
    a320_180: '320 * 180 不超过1M（JPG/PNG/BMP）',
    contact_information: '联系方式',
    contact_person_address: '联系人地址',
    enter_contact_person_address: '请输入联系人地址',
    choose_the_province: '请选择省',
    choose_the_city: '请选择市',
    choose_the_district: '请选择区',
    enter_contact_address: '请输入详细联系地址',
    email: '电子邮箱',
    enter_your_email: '请输入您的电子邮箱',
    enter_correct_email: '请输入正确的电子邮箱',
    default_email_address: '默认为您注册账号时填写的邮箱，可进行修改',
    cell_phone_number: '手机号码',
    enter_phone_number: '请输入您的手机号码',
    mobile_verification_code: '请输入您上述手机号收到的手机验证码',
    enter_correct_verification_code: '请输入正确的手机验证码',
    verification_code: '验证码',
    choose: '请选择',
    qq: 'QQ',
    wechat: '微信',
    weibo: '微博',
    enter: '请输入您的',
    account: '账号',
    enter_account: '请输入您的账号',
    easy_communication: '便于客服人员与您及时沟通',
    developer_website: '开发者官网',
    enter_website: '请输入您的官网地址',
    upload_the_photo_of_your_ID_Card: '请上传身份证照片',
    choose_region: '请选择您的地区',
    enter_email: '请输入您的邮箱地址',
    enter_11_phone_number: '请输入11位手机号码',
    enter_correct_phone_number_Must_be_11: '请输入正确的手机号码，手机号码必须为11位',
    enter_phone_number_begins_with_13_14_15_17_18: '请输入以13,14,15,17,18开头的手机号码',
    input_validation_code: '请输入您收到的验证码',
    qq_account: '请输入QQ账号',
    wechat_account: '请输入微信账号',
    weibo_account: '请输入微博账号',
    enterprise_developer: '企业开发者申请',
    enter_company_name: '请输入企业全称',
    company_name: '企业全称',
    consistent_with_business_license: '必须与营业执照保持一致',
    enter_unified_social_credit_code: '请输入统一社会信用代码',
    enter_correct_unified_social_credit_code: '请输入正确的统一社会信用代码',
    upload_copies_of_business_license: '请上传营业执照副本盖章扫描件，不超过5M（JPG/PNG）图示',
    click_to_enlarge: '示例照片 点击查看大图',
    name_of_enterprise_representative: '请输入企业法定代表人姓名',
    registered_address: '注册地址',
    contact: '联系方式',
    name_of_the_contact_person: '请输入联系人姓名',
    contact_name: '联系人姓名',
    default_cell_phone_number: '默认为您注册账号时填写的手机号码，可进行修改',
    upload_head_picture: '上传头像图片只能是 JPG 格式!',
    the_picture_is_1M: '上传图片大小不超过1M',
    saved: '保存成功',
    verification_code_is_sent: '验证码已发送',
    re_send_after: '后重新发送',
    re_send_the_verification_code: '重新发送验证码',
    submit: '保存并提交审核',
    submit_1: '提交',
    foreign_individual_developer: '国外个人开发者申请',
    foreign_enterprise_developer: '国外企业开发者申请',
    select_area: '请选择地区',
    send_the_verification_code: '发送验证码',
    submit_application: '提交申请',
    enter_website_address_of_the_company: '请输入公司的官网地址',
    upload_a_copy_of_the_business_license: '请上传营业执照副本',
    facebook: 'Facebook account',
    twitter: 'Twitter account',
    skype: 'Skype account',
    fill_in_the_address: '请填写地址',
    enter_the_company_address: '请填写公司地址'
  },
  LoginPage: {
    NOLO_developer: 'NOLO 开发者平台',
    register: '点我注册',
    login: '登录',
    enter_user_name: '请输入用户名',
    enter_correct_user_name: '请输入正确的用户名',
    enter_password: '请输入密码',
    enter_correct_password: '请输入正确的密码'
  },
  RegisterPage: {
    register_NOLO_account: '注册NOLO账号',
    country: '国家',
    choose: '请选择',
    china: '中国',
    us: '美国',
    japan: '日本',
    phone_number: '手机号码',
    enter_phone_number: '请输入您的手机号码',
    send_the_verification_code: '发送验证码',
    verification_code: '验证码',
    input_validation_code: '请输入您收到的验证码',
    email_account: '邮箱账号',
    enter_email_account: '请输入您的邮箱账号',
    user_name: '用户名',
    enter_user_name: '请输入用户名',
    password: '密码',
    enter_password: '请输入密码',
    enter_correct_verification_code: '请输入正确的验证码',
    confirm_password: '请确认密码',
    enter_the_password_again: '请再次输入密码',
    enter_the_8_20_bit_password: '请输入字母或数字组成的8-20位密码',
    password_inconsistent: '两次密码不一致',
    register: '注册',
    enter_11_phone_number: '请输入11位手机号码',
    choose_country: '请选择国家',
    user_name_has_occupied: '该用户名已被占用',
    enter_correct_phone_number_Must_be_11: '请输入正确的手机号码，手机号码必须为11位',
    enter_phone_number_begins_with_13_14_15_17_18: '请输入以13,14,15,17,18开头的手机号码',
    enter_correct_cell_phone_number: '请输入正确手机号码',
    input_correct_email_account: '请输入正确的邮箱账号',
    login_was_successful: '注册成功',
    verification_code_is_sent: '验证码已发送',
    re_send_after: '后重新发送',
    re_send_the_verification_code: '重新发送验证码'
  },
  FinancialInformation: {
    financial_information: '财务信息',
    payee: '收款人',
    enter_bank_payee: '请输入银行账号收款人',
    bank_account: '银行账户',
    enter_bank_account: '请输入银行账户，开户人必须是开发者本人',
    bank_name: '所属银行',
    sub_branch_of_the_bank: '开户支行',
    enter_the_Sub_branch_name_of_the_bank: '请输入开户支行',
    vat_Invoice: '增值税发票',
    financial_contact_person: '财务联系人信息',
    contact_person: '联系人',
    enter_contact_person_name: '请输入联系人姓名',
    save_the_changes: '保存并修改'
  },
  GameManagement: {
    game_management: '游戏管理',
    create_application: '创建新应用',
    no_data: '暂无数据',
    create_game: '创建新游戏',
    chinese_game: '中文游戏名称',
    enter_Chinese_name: '请输入您的中文游戏名称',
    english_game: '英文游戏名称',
    enter_English_name: '请输入您的英文游戏名称',
    japanese_game: '日文游戏名称',
    enter_Japanese_name: '请输入您的日文游戏名称',
    create_now: '立即创建'
  },
  GameInformation: {
    game_information: '游戏信息',
    reminder: '提示',
    not_uploaded_yet: '您还没有上传应用',
    confirm: '确定',
    upload_package: '上传安装包',
    fill_in_information: '填写游戏信息',
    submit: '提交审核',
    chinese_game_information: '中文游戏基本信息',
    game_name: '游戏名称',
    key_words: '关键字',
    short_description: '一句话描述',
    game_description: '游戏介绍',
    update_instructions: '更新说明',
    enter_content: '请输入内容',
    upload_preview: '上传应用预览图',
    upload_icon: '上传游戏icon',
    upload_panorama: '上传游戏全景图',
    upload_video: '上传游戏视频',
    other_information: '其他信息',
    internet_needed: '需要联网',
    submit_application: '提交申请',
    key_words_10: '关键词间以英文“，”间隔，最多填写10个',
    up_to_20: '限最多20个字符',
    up_to_1000: '限最多1000个字符',
    upload_three_pictures: '请上传至少三张图片，用于详情与展示，请务必上传16:9的图片 1920*1080',
    upload_1_game_icons: '上传1张（512*512）游戏图标，请务必上传PNG格式的透明背景图标',
    upload_one_game_panorama: '上传一张游戏内容的全景图片（4096*2048）',
    upload_at_least_3_pictures: '请上传至少三张图片',
    fill_in_the_10: '最多填写10个',
    fill_in_the_key_words: '不可含有空关键词'
  },
  SuccessPage: {
    upload_completed: '上传成功',
    game_name: '游戏名称',
    version_number: '版本号',
    version_name: '版本名',
    date_of_submission: '提交日期',
    wait_for_audit: '游戏XXX已上传成功，请等待编辑审核',
    accelerated_audit: '加速审核？请联系QQ:88888888',
    return_management: '返回游戏管理',
    modified_version: '修改游戏版本',
    upload_cardboard_version: '上传cardboard版',
    enter_package_name: '请输入包名',
    enter_the_version_name: '请输入版本名',
    enter_version_number: '请输入版本号',
    pure_digits: '版本号应为纯数字',
    no_games_created: '您还没有创建游戏',
    reminder: '提示',
    confirm: '确定',
    creation_completed: '创建成功',
    upload_apk: '上传文件只能是apk格式当前限制上传1个文件，本次上传了n个文件，如需上传新包请删除旧包',
    delete: '确定移除'
  },
  TestAccount: {
    test_account: '测试账号',
    add_test_account: '添加测试账号',
    enter_email_or_phone_number: '请输入登录账号使用的邮箱或手机号',
    cancel: '取消',
    add: '添加'
  }
}
